header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    padding: 0 30px;
    margin-bottom: 2rem;
}


header img {
    width: 210px;
    height: auto;
    display: block;
}

nav ul {
    display: flex;
}

nav ul li {
    position: relative;
    margin-right: 2rem;
    padding-bottom: 0.2rem;
    color: #fff;
}


nav ul li a {
    color: #fff;
    font-size: 1.2rem;
}

nav ul li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19,1,0.22,1);
    transform-origin: right center;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}



/* MEDIA QUERIES */
@media only screen and (max-width: 60em) {
    header {
        flex-direction: column;
        grid-gap: 1rem;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 1rem;
    }
}
